{
  "short_name": "Prayer Wheels",
  "name": "Prayer Wheels",
  "description": "Provides a guided method for long prayers.",
  "icons": [
    {
      "src": "assets/icon/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "id": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
